{
  "name": "src",
  "version": "1.0.0",
  "main": "handlers/index.js",
  "scripts": {
    "test": "jest",
    "precommit": "lint-staged",
    "fixcode": "prettier **.js --config .prettierrc --write",
    "start": "serverless offline start --stage dev"
  },
  "author": "Martin Sandström",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.26.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.476.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "serverless-offline": "^3.33.0"
  },
  "description": "",
  "engines": {
    "node": ">=12 <13"
  }
}
